GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/3

###
DELETE http://localhost:3001/api/persons/3

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "Dan Roswell",
    "number": "12345"
}

###
PUT http://localhost:3001/api/persons/67e4226c83de6c20a655fd28
Content-Type: application/json

{
    "name": "Dan Roswell",
    "number": "1112"
}

###
POST https://full-stack-open-amdx.onrender.com/api/persons
Content-Type: application/json

{
    "name": "Dan Roswell",
    "number": "12345"
}